@import 'src/styles/constants/_primitives.scss';

.container {
    padding: 1rem;
    border: 1px solid $color-grey-200;
    border-radius: $radius-xl;
    box-shadow: $shadow-xs;
    display: flex;
    gap: 1.25rem;
    cursor: pointer;

    @media (max-width: $width-xl) {
        flex-direction: column;
        padding: 0;
    }

    .image {
        width: 12.5rem;
        height: 9rem;
        object-fit: cover;
        border: 1px solid $color-grey-200;
        border-radius: $radius-md;

        @media (max-width: $width-xl) {
            width: 100%;
            height: 11.25rem;
            border: 0;
            border-bottom: 1px solid $color-grey-200;
            border-radius: $radius-md $radius-md 0 0;
        }
    }

    .content {
        width: calc(100% - 14rem);
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-between;
        gap: 1rem;

        @media (max-width: $width-xl) {
            width: 100%;
            padding: 0 1rem;
        }

        &--full {
            width: 100%;
        }

        &__row {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            align-items: stretch;
            justify-content: space-between;
            gap: 1.5rem;

            @media (max-width: $width-2xl) {
                flex-direction: column;
            }
        }

        &__header {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
            font-size: 14px;
            font-weight: 600;
            line-height: 20px;
            color: $color-primary-700;
        }

        &__name {
            font-size: 18px;
            font-weight: 500;
            line-height: 28px;
            color: $color-grey-900;
        }

        &__skills {
            width: 100%;
            display: flex;
            gap: 0.5rem;
            overflow-x: auto;

            .skill {
                white-space: nowrap;
            }
        }

        &__delivery {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            font-size: 16px;
            font-weight: 500;
            line-height: 24px;
            color: $color-grey-700;
        }

        &__price {
            font-size: 20px;
            font-weight: 600;
            line-height: 30px;
            color: $color-grey-900;
        }

        &__actions {
            gap: 0.75rem;
            @media (max-width: $width-xl) {
                width: 100%;
                justify-content: space-between;
                border-top: 1px solid $color-grey-200;
            }

            .button {
                flex: 1;
                min-width: unset;
                border-radius: 0 !important;

                &:hover {
                    background-color: unset !important;
                }

                @media (max-width: $width-xl) {
                    flex: 1;
                    & + .button {
                        border-left: 1px solid $color-grey-200;
                    }
                }
            }
        }
    }
}
