@import 'src/styles/constants/_primitives.scss';

$box-width: 22.5rem;

.content {
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 8.875rem;

    @media (max-width: $width-2xl) {
        gap: 4.5rem;
    }

    @media (max-width: $width-xl) {
        gap: 0;
        flex-direction: column;
    }

    &__left {
        width: calc(100% - $box-width);
        display: flex;
        align-items: stretch;
        flex-direction: column;

        @media (max-width: $width-xl) {
            width: 100%;
        }

        .pay {
            &__header {
                display: flex;
                align-items: stretch;
                flex-direction: column;
                gap: 0.25rem;
                padding: 1.25rem 0;
                border-bottom: 1px solid $color-grey-200;
                font-size: 18px;
                font-weight: 600;
                line-height: 28px;
                color: $color-grey-900;

                &--lighter {
                    font-size: 14px;
                    font-weight: 400;
                    line-height: 20px;
                    color: $color-grey-600;
                }
            }

            &__option {
                min-height: 20.5rem;
                display: flex;
                align-items: stretch;
                flex-direction: column;
                gap: 2rem;
                padding: 2rem 0;
                border-bottom: 1px solid $color-grey-200;

                @media (max-width: $width-xl) {
                    min-height: unset;
                    border-bottom: 0;
                }

                .card {
                    &__remove {
                        height: fit-content;
                        width: fit-content;
                        justify-content: flex-start;
                        margin-top: 0.5rem;
                        padding: 0;
                        font-size: 14px;

                        &:hover {
                            background-color: unset;
                        }
                    }
                }

                .dapp {
                    flex: 1;
                    max-height: 2.875rem;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    padding: 0.375rem 1rem;
                    border: 1px solid $color-grey-200;
                    border-radius: $radius-md;
                    cursor: pointer;
                }
            }
        }

        .submit {
            padding-top: 1.25rem;
            display: flex;
            align-items: stretch;
            flex-direction: column;

            .field {
                display: flex;
                flex-direction: column;
                gap: 1rem;
                padding: 2rem 0;

                & + .field {
                    border-top: 1px solid $color-grey-200;
                }

                &__label {
                    display: flex;
                    flex-direction: column;
                    gap: 0.25rem;
                    font-size: 18px;
                    font-weight: 600;
                    line-height: 28px;
                    color: $color-grey-900;
                }

                &__description {
                    font-size: 14px;
                    font-weight: 400;
                    line-height: 20px;
                    color: $color-grey-600;
                }
            }
        }
    }

    &__right {
        width: 100%;
        max-width: $box-width;

        @media (max-width: $width-xl) {
            max-width: 100%;
        }
    }
}
